* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #19181c;
    color: #fff;
}

/* heading 

font-family: 'Orbitron', sans-serif;

*/

a {
    text-decoration: none;
    color: inherit;
}

.navBar-bg {
    background: #111316;
    display: flex;
    align-items: center;
    height: 110px;
    justify-content: center;
}

.navBar-width {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar-link {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    color: #CFCFCF;
    padding: 18px;
    letter-spacing: 1px;
}

.navActive {
    color: white;
}

.navBar-btn {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    color: #CFCFCF;
    border: 1px solid #fff;
    padding: 18px 28px;
}

/* MOBILE NAVBAR */

.mobHam {
    font-size: 20px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: #CFCFCF;
    border: 1px solid #fff;
    padding: 15px 20px;
    position: relative;
    top: 2px;
    cursor: pointer;
    display: none;
}

.mobileContent-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .mobileContent-nav-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .mobileContent-nav a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mobileContent-nav .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .mobileContent-nav a {font-size: 20px}
    .mobileContent-nav .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }


.navMob-link {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 28px;
    color: #CFCFCF;
    border: 1px solid #fff;
    padding: 18px 28px;
    width: 90%;
    border-radius: 4px;
    margin: 25px auto;
}
/* MOBILE NAVBAR END /*


/* HOME PAGE */

.homeContainer-NavBar {
    background: url(/assets/images/header-bg.png);
    background-size: cover;
    background-position: top;
    min-height: 100vh;
}

.homeContainer-NavBar .navBar-bg {
    background: inherit;
}

.HomeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 80vh;
}

.homeTitle {
    font-family: 'Orbitron', sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.homeSlogan {
    color: #bfbfbf;
    margin: 8px 0px;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    width: 800px;
    margin-bottom: 50px;
}

.newsSliders {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    flex-wrap: wrap;
}

.newsInfo {
    position: relative;
}

.newsInfo-img {
    width: 600px;
    height: 350px;
}

.newsDetails {
    background: rgba(0, 0, 0, 0.822);
    padding: 30px;
    position: absolute;
    width: 100%;
    height: 90px;
    top: 190;
}

.newsSpaceBetween {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #bfbfbf;
}

.newsSpaceBetween {
    color: #bfbfbf;
    font-size: 14px;
    font-weight: 500;
}

.smallNews {
    font-size: 14px;
    width: 80%;
    color: #c0c0c0c7;
}

.newsCalendar {
    width: 25px;
    height: 25px;
    color: #bfbfbf;
    margin-right: 10px;
}

.newsSpacing {
    padding: 0px 30px;
}

.newsName {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 15px;
    margin-top: 5px;
}

/* HOME PAGE END */


/* CONTAINER CSS */

.topHeading {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 670px;
    margin: 0 auto;
    margin-top: 80px;
    text-align: center;
}

.bigHeading {
    font-family: 'Orbitron', sans-serif;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.smallHeading {
    margin-top: 25px;
    font-size: 18px;
    line-height: 27px;
    color: #c0c0c0c7;
}

.JC-container {
    width: 1200px;
    margin: 0 auto;
}

.leaderboards-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.GridBox-profile {
    background: #242424;
    height: 415px;
    margin: 6px;
    width: 585px;
    border-radius: 6px;
}

.profileRow {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 40px 0px;
}

.profileCol {
    margin-left: 30px;
}

.playerName {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
}

.playerUUID {
    font-size: 14px;
}

.profileImg {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.profileFlex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.profileInfo {
    width: 195px;
    text-align: center;
    padding: 20px;
}

.profType {
    font-size: 16px;
    font-weight: 600;
    color: #BFBFBF;
}

.profNumb {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0px;
}

.bookEvent {
    background: url(/assets/images/cta-bg.png);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin-top: 80px;
    background-repeat: no-repeat;
    height: 700px;
}

.headingBtn {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    background: #fff;
    padding: 15px 25px;
    margin-top: 20px;
    color: black;
    font-weight: 700;
    border-radius: 4px;
}

/* CONTAINER CSS */


/* SERVER PAGE CSS */

.serverContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.serverContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 25px;
}

.serverModule {
    background: #242424;
    padding: 25px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    justify-content: center;
    width: 750px;
    border-radius: 10px;
    height: 250px;
}

.server-moduleImage {
    width: 200px;
    border-radius: 6px;
    margin-top: 5px;
}

.smRight {
    margin-left: 25px;
    width: 100%;
}

.flexSpaceBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.onlineTag {
    background: #27ae60;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    width: 90px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
}

.smRight-Name {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    z-index: 1;
}


.smModPack {
    color: #bfbfbf;
    margin: 8px 0px;
    font-size: 13px;
}

.smModDesc {
    color: #bfbfbf;
    margin: 8px 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.flexEndLow {
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: flex-start;
}

.flexEndLow a, .flexEndLow div{
    font-size: 14px;
    border: 1px solid white;
    line-height: 35px;
    font-weight: 500;
    width: 150px;
    margin: 0px 5px;
    text-align: center;
    border-radius: 80px;
}

.serverSide {
    width: 350px;
    background: #242424;
    height: 250px;
    padding: 20px 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    overflow: hidden;
}

.serverSpaceBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.serverRow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.serverRow-image {
    border-radius: 80px;
    margin: 5px;
}

.serverSpaceBetween p {
    font-family: 'Orbitron', sans-serif;
    color: #27ae60;
    font-weight: 600;
}

.serverSpaceBetween i {
    color: #bfbfbf;
}



/* SERVER PAGE END */

/* FOOTER */

.JCFooter {
    background: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 30px;
    margin-top: 100px;
}

.footerLogo {
    width: 200px;
}

.footerTitle {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.footerDesc {
    color: #bfbfbf;
    width: 25%;
    text-align: center;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 20px;
}

.joshuacote {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    color: #bfbfbf;
    text-align: center;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.joshuacote img {
    width: 65px;
    margin-left: 10px;
}

.footerCopyright {
    color: #bfbfbf;
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

/* END OF Footer */


/* RESPONSIVE */

@media only screen and (max-width: 1820px) {
    .newsSliders {
        justify-content: center;
        flex-direction: column;
    }

    .newsInfo {
        margin: 25px 0px;
    }

    .newsInfo-img {
        border-radius: 8px;
    }

    .newsDetails {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
}

@media only screen and (max-width: 1250px) {
    .navBar-width {
        width: 90%;
    }

    .GridBox-profile {
        width: 60%;
        height: 100%;
    }

    .JC-container {
        width: 90%;
    }
}

@media only screen and (max-width: 1200px) {
    .serverContainer {
        align-items: center;
        width: 90%;
        flex-direction: column;
    }

    .serverSidebar {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 750px;
    }

    .serverSide {
        width: 100%;
    }

    .serverContent {
        margin-right: 0px;
    }
}

@media only screen and (max-width: 960px) {
    .mobHam {
        display: flex;
    }

    .navBar-link {
        display: none;
    }

    .navBar-btn {
        display: none;
    }

    .GridBox-profile {
        width: 80%;
    }

    .footerDesc {
        width: 80%;
    }

    .homeSlogan {
        width: 90%;
    }

    .homeHeader {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media only screen and (max-width: 860px) {
    .serverModule {
        width: 97%;
        margin-left: 15px;
        align-items: center;
        min-height: 500px;
        height: auto;
        flex-direction: column;
    }  
    
    .smRight {
        padding: 20px;
        margin-left: 0px;
    }

    .flexEndLow {
        justify-content: center;
    }

    .flexSpaceBetween {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 800px) {
    .topHeading {
        width: 80%;
    }

    .profileRow {
        text-align: center;
        flex-direction: column;
    }

    .profileCol {
        margin-left: 0px;
        margin-top: 15px;
    }

    .serverSidebar {
        width: 100%;
    }

    .newsInfo-img {
        width: 100%;
    }

    .smallNews {
        display: none;
    }

    .newsSpacing {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 150px;
    }
}

@media only screen and (max-width: 550px) {
    .flexEndLow {
        flex-direction: column;
        margin-top: 20px;
    }

    .flexEndLow a, .flexEndLow div {
        margin: 15px 0px;
    }

    .flexSpaceBetween {
        justify-content: center;
        flex-direction: column;
    }

    .smRight-Name {
        margin-bottom: 15px;
    }

    .smModPack {
        margin: 30px 0px;
        text-align: center;
    }

    .smModDesc {
        text-align: center;
    }
}